
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Электроник, микроэлектроник II &#8212; 2021-2022 оны хичээлийн жилийн хаврын улирлын тайлан</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Микропроцессорын систем" href="uProcessor.html" />
    <link rel="prev" title="2021-2022 оны хичээлийн жилийн хаврын улирлын ажлын тайлан" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo1.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">2021-2022 оны хичээлийн жилийн хаврын улирлын тайлан</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    2021-2022 оны хичээлийн жилийн хаврын улирлын ажлын тайлан
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Заасан хичээлүүд
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Электроник, микроэлектроник II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="uProcessor.html">
   Микропроцессорын систем
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dWork.html">
   Зохион бүтээх ажил
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Эрдэм шинжилгээ болон бусад ажил
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="erdem.html">
   Эрдэм шинжилгээ, судалгааны ажил
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="olympiad.html">
   Электроникийн улсын XVIII олимпиад
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="weldingVentil.html">
   Гагнуурын лабораторийн агааржуулалтын автоматжуулалт
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yourself.html">
   Өөрийгөө хөгжүүлэх чиглэлээр
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Felec2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/elec2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plan">
   Plan - Төлөвлөлт
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do">
   Do - хэрэгжүүлэлт
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Ном сурах бичиг
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Лекцийн хичээл
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Лабораторийн хичээл
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check">
   Check - Шалгах
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#act">
   Act - сайжруулалт
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Электроник, микроэлектроник II</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plan">
   Plan - Төлөвлөлт
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do">
   Do - хэрэгжүүлэлт
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Ном сурах бичиг
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Лекцийн хичээл
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Лабораторийн хичээл
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check">
   Check - Шалгах
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#act">
   Act - сайжруулалт
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ii">
<h1>Электроник, микроэлектроник II<a class="headerlink" href="#ii" title="Permalink to this headline">#</a></h1>
<p>“Электроник, микроэлектроник - 2” хичээл нь “Цахилгаан системийн автоматжуулалт” хөтөлбөрийн бакалаврын сургалтын төлөвлөгөөнд тусгагдсан мэргэшүүлэх хичээл бөгөөд энэхүү хичээлд Энэ хичээлээр тоон электроникийн үндэс, булийн алгебрийн хуулиуд, тоон электроник схем, түүний хэрэглээ загварчлал. Тоон техникийн үндэс, интеграл схемийн ажиллах зарчим, тоон электроникийн үндсэн зарчмыг цаашид бие даан гүнзгийрүүлж судлаж эзэмших, тоон интеграл схемийг ашиглан хялбар багаж хэрэгсэл зохион бүтээх туших засварлах чадвар эзэмшүүлнэ.</p>
<section id="plan">
<h2>Plan - Төлөвлөлт<a class="headerlink" href="#plan" title="Permalink to this headline">#</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Долоо/ хоног</p></th>
<th class="head"><p>Хичээлийн сэдэв</p></th>
<th class="head"><p>Лекц</p></th>
<th class="head"><p>Сем</p></th>
<th class="head"><p>Лаб</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>I</p></td>
<td><p>Тоон электроник ба аналог электроник, тооллын системийн үндсэн ойлголт, тооллын системүүдийн хооронд хөрвүүлэх</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>II</p></td>
<td><p>Логик хэлхээнүүд болон логик элементүүдийн бүтэц, ажиллах зарчим, үнэний хүснэгт</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Логик элементүүдийн хялбар хийц, үнэний хүснэгт гарган авах хэмжилт тооцоо</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>III</p></td>
<td><p>Логик илэрхийлэл хялбарчлах Булийн альгебр Деморганы теорем</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>IV</p></td>
<td><p>Хувилбарт буюу зэрэгцээ логик хэлхээг зохиох</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Тооллын систем, 7 сегментийн дэлгэц дээр өгөгдөл гаргах BCD тоо болон 7447 микросхем судлах</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>V</p></td>
<td><p>Логик гейтээр дохиог удирдах, хоёртын нийлбэрлэгч хэлхээг турших</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>VI</p></td>
<td><p>Карно карт ашиглан логик илэрхийлэл хялбарчлах аргууд</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Булын хууль ба Деморганы теоремийн гаргалгаа болон бодит схемээр туршиж ажиллуулах</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>VII</p></td>
<td><p>Декодер (код тайлагч) болон енкодерийн (кодлогч) бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>VIII</p></td>
<td><p>Сэлгэн залгагч мультиплексор, демультиплексор бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Логик хэлхээг хялбарчлах аргууд тэдгээрийг ашиглан логик илэрхийллийг хялбарчлах энгийн схем зохиох</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>IX</p></td>
<td><p>Санамжтай логик буюу цуваа логик хэлхээ бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>Асинхрон болон синхрон тоолуурын бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Мультиплексор хэрэглэсэн логикийн бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>XI</p></td>
<td><p>Шилжилтийн регистрийн бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>XII</p></td>
<td><p>Тоон интеграл микросхемийн бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>D лач ба флип-флопын бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>XIII</p></td>
<td><p>Хосолмол метал-исэл-хагасдамжуулагч логик схем түүний давуу тал</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>XIV</p></td>
<td><p>Транзистор транзисторын логик</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>J-K флип-флопын бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>XV</p></td>
<td><p>Тоон-аналог хувиргагчийн бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>XVI</p></td>
<td><p>Аналог-тоон хувиргагчийн бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p>2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Синхрон тоолуурын бүтэц, ажиллах зарчим, хэрэглээ</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="do">
<h2>Do - хэрэгжүүлэлт<a class="headerlink" href="#do" title="Permalink to this headline">#</a></h2>
<section id="id1">
<h3>Ном сурах бичиг<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Бат-Отгон.Б, нар. “Электроникийн үндэс.” УБ., 2012</p></li>
<li><p>Paul Horowitz, Winfield Hill. “The Art of Electronics.” Cambridg University press.</p></li>
<li><p>Э.Дамдинсүрэн нар. “Электроникийн үндэс. Лабораторын хичээлийн гарын авлага.” 2002,… 2006</p></li>
<li><p>Floyd, Thomas L. “Electronic devices : conventional current version”.— 9th ed.</p></li>
<li><p>Ревич Ю.В. Занимательная электроника. 2009 он</p></li>
</ol>
</section>
<section id="id2">
<h3>Лекцийн хичээл<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<p>Peer instruction аргаар лекцийн хичээлийг явуулж байна.</p>
</section>
<section id="id3">
<h3>Лабораторийн хичээл<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<figure class="align-default" id="elec2breadb">
<img alt="_images/elec2breadB.jpeg" src="_images/elec2breadB.jpeg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Оюутнуудын хичээл дээр туршилт хийж буй байдал</span><a class="headerlink" href="#elec2breadb" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="elec2breadb2">
<img alt="_images/elec2breadB2.jpeg" src="_images/elec2breadB2.jpeg" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Оюутнуудын хичээл дээр туршилт хийж буй байдал</span><a class="headerlink" href="#elec2breadb2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="check">
<h2>Check - Шалгах<a class="headerlink" href="#check" title="Permalink to this headline">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;student_scores.csv&#39;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s2">&quot;base&quot;</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s2">&quot;exam&quot;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;70/30 онооны хамаарал&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;70 оноо&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;30 оноо&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="png" src="_images/output_0_1.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>array([[1.        , 0.77627576],
       [0.77627576, 1.        ]])
</pre></div>
</div>
</section>
<section id="act">
<h2>Act - сайжруулалт<a class="headerlink" href="#act" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Лабораторийн хичээл ороход цаг их зарцуулдаг лаборант элементүүдээ урьдчилан бэлтгэх шаардлагатай. Элементүүдийг ангилан ялгах сав хэрэгтэй.</p>
</div>
<figure class="align-default" id="electable">
<img alt="_images/elecTable.jpeg" src="_images/elecTable.jpeg" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Элементүүдийг ангилан ялгах сав</span><a class="headerlink" href="#electable" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2021-2022 оны хичээлийн жилийн хаврын улирлын ажлын тайлан</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="uProcessor.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Микропроцессорын систем</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By А.Түвшинжаргал<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>