
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Микропроцессорын систем &#8212; 2021-2022 оны хичээлийн жилийн хаврын улирлын тайлан</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Зохион бүтээх ажил" href="dWork.html" />
    <link rel="prev" title="Электроник, микроэлектроник II" href="elec2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo1.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">2021-2022 оны хичээлийн жилийн хаврын улирлын тайлан</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   2021-2022 оны хичээлийн жилийн хаврын улирлын ажлын тайлан
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="lessons.html">
   Заасан хичээлүүд
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="elec2.html">
     Электроник, микроэлектроник II
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Микропроцессорын систем
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dWork.html">
     Зохион бүтээх ажил
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/uProcessor.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FuProcessor.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plan">
   Plan - Төлөвлөлт
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do">
   Do - хэрэгжүүлэлт
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check">
   Check - Шалгах
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#act">
   Act - сайжруулалт
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Микропроцессорын систем</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plan">
   Plan - Төлөвлөлт
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do">
   Do - хэрэгжүүлэлт
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check">
   Check - Шалгах
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#act">
   Act - сайжруулалт
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>Микропроцессорын систем<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>“Микропроцессорын систем” хичээл нь “Мэдээллийн технологи” хөтөлбөрийн бакалаврын сургалтын төлөвлөгөөнд тусгагдсан мэргэшүүлэх хичээл бөгөөд энэхүү хичээлд Программчлалын суурь ойлголтод микропроцессорын системийг хэрэглэх онолын мэдлэг практик дадал эзэмших, Микропроцессорын иж бүрдлийг сонгож, схем техникийн шийдэлийг боловсруулах, ассемблер програмыг бичиж зүгшрүүлэх. Микропроцессорт төхөөрөмжийн аппарат хангамжийн схемийг судлаж эзэмших, Микропроцессорын төхөөрөмжийг ашиглах, гэмтлийг тодорхойлох. Цахилгаан системийн хэмжилт, хяналт, удирдлагын микропроцессорын төхөөрөмжүүдэд үзлэг засвар хийх , ашиглалтын үеийн тохируулга, зүгшрүүлэлтийг гүйцэтгэх.</p>
<div class="section" id="plan">
<h2>Plan - Төлөвлөлт<a class="headerlink" href="#plan" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Долоо/ хоног</p></th>
<th class="text-align:center head"><p>Хичээлийн сэдэв</p></th>
<th class="text-align:center head"><p>Хэлбэр</p></th>
<th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Лекц</p></td>
<td class="text-align:center"><p>Сем</p></td>
<td class="text-align:center"><p>Лаб</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>1</p></td>
<td class="text-align:center"><p>Микропрцессорын систем гэж юу вэ?</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p>8085 микропроцессор түүний бүтэц, бүрэлдэхүүн хэсгүүд</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Микропроцессорын үйл ажиллагааг ойлгох суурь мэдлэг олгох, энгийн арифметик-логик хэсгийн загварчлалыг тоон системийн мэдлэгээ ашиглан гүйцэтгэх.</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>Стек регистр, дотоод өгөгдлийн шина, тасалдал, сериал оролт гаралт, AD0 – AD7 портын онцлог.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>4</p></td>
<td class="text-align:center"><p>8085 микропроцессорын удирдлагын сигналууд</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Асамблер программ бичих, 8085 микропроцессорын командыг ойлгон ашиглаж сурах.</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>5</p></td>
<td class="text-align:center"><p>8085 микропроцессорын командын формат, хаяглах горимууд, командууд</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>6</p></td>
<td class="text-align:center"><p>Микропроцессорын ажиллагаа, машин цикл, командын болон санах ойд бичих, унших циклүүд.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Ассемблер програмын машин циклыг ойлгож тооцоолж сурах, ассемблер програмыг машин кодод хөрвүүлж сурах.</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>7</p></td>
<td class="text-align:center"><p>Санах ой, санах ойн матриц, ажиллах зарчим, RAM, ROM-ын удирдлагын сигналууд.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>8</p></td>
<td class="text-align:center"><p>Санах ойд хаягийн сонголт хийх, микрокомпьютерийн санах ойг зохион байгуулах</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>8085 микропроцессорын симуляцын програмтай танилцан, програмын алдааг засах</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>9</p></td>
<td class="text-align:center"><p>Интерфейсийн ерөнхий ойлголт, оролт гаралтын итерфейсийг зохион байгуулж хаяглах.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>10</p></td>
<td class="text-align:center"><p>8255 параллель интерфейс, түүний үндсэн горимууд дотоод бүтэц.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>8085 микропроцессорын симуляцын програм ашиглан хялбар програм бичиж сурах.</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>11</p></td>
<td class="text-align:center"><p>8255-д хаягийн сонголт хийх, портууд ба регистрийн хаягийн сонголт тогтоох.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>12</p></td>
<td class="text-align:center"><p>8253 программчилагддаг таймер, бүтэц, ажиллагааны зарчим, дотоод таймеруудыг ашиглах.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>Стек заагч болон түүнтэй холбоотой командыг ашиглаж сурах.</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>13</p></td>
<td class="text-align:center"><p>8255-д хаягийн сонголт хийх, портууд</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>14</p></td>
<td class="text-align:center"><p>8255-д регистрийн хаягийн сонголт тогтоох.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>8253 гадаад тоногуудын ажиллагаатай танилцан, ашиглаж сурах.</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>15</p></td>
<td class="text-align:center"><p>8253 программчилагддаг таймер, бүтэц, ажиллагааны зарчим,</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>16</p></td>
<td class="text-align:center"><p>8253 программчилагддаг таймерын дотоод таймеруудыг ашиглах.</p></td>
<td class="text-align:center"><p>2</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>8255 гадаад тоногуудын ажиллагаатай танилцан, ашиглаж сурах.</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Бүгд</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>32</p></td>
<td class="text-align:center"><p>0</p></td>
<td class="text-align:center"><p>32</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Нийт</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p>64</p></td>
<td class="text-align:center"><p></p></td>
<td class="text-align:center"><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="do">
<h2>Do - хэрэгжүүлэлт<a class="headerlink" href="#do" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="screenshot1">
<img alt="_images/8085screenshot1.png" src="_images/8085screenshot1.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Оюутнуудын симуляцийн программ дээр бичиж ажиллуулсан байдал</span><a class="headerlink" href="#screenshot1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="calc">
<img alt="_images/8051CALC.png" src="_images/8051CALC.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Оюутнуудын симуляцийн Proteus программ дээр бичиж ажиллуулсан байдал</span><a class="headerlink" href="#calc" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="check">
<h2>Check - Шалгах<a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;student_scores.csv&#39;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s2">&quot;base&quot;</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="s2">&quot;exam&quot;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">poly1d</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;70/30 онооны хамаарал&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;70 оноо&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;30 оноо&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="png" src="_images/output_0_0.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>array([[1.        , 0.59210083],
       [0.59210083, 1.        ]])
</pre></div>
</div>
</div>
<div class="section" id="act">
<h2>Act - сайжруулалт<a class="headerlink" href="#act" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Лабораторийн хичээл ороход цаг их зарцуулдаг тул лаборант байнга лабораторид ажиллаж байх шаардлагатай.</p>
</div>
<div class="figure align-default" id="ultra-8051">
<img alt="_images/0ultra_8051.png" src="_images/0ultra_8051.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Лабораторийн хичээл явуулахад шаардлагатай трейнер</span><a class="headerlink" href="#ultra-8051" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="elec2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Электроник, микроэлектроник II</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="dWork.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Зохион бүтээх ажил</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By А.Түвшинжаргал<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>